# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ltac2 APIs to manipulate terms in modified contexts"
authors: ["Gaëtan Gilbert <gaetan.gilbert@inria.fr>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/SkySkimmer/ltac2-judgement"
bug-reports: "https://github.com/SkySkimmer/ltac2-judgement/issues"
depends: [
  "dune" {>= "3.8"}
  "rocq-runtime"
  "rocq-core"
  "coq-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SkySkimmer/ltac2-judgement.git"
